{
  "name": "language-patch",
  "version": "1.0.0",
  "description": "Patch file highlighting support in Atom",
  "author": "Jordan Woerner <jordanw2004@gmail.com>",
  "keywords": [
    "patch",
    "diff"
  ],
  "homepage": "https://github.com/hexpunK/language-patch",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexpunK/language-patch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexpunK/language-patch/issues"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
