{
  "name": "language-patch2",
  "version": "0.2.0",
  "author": "Jordan Woerner <jordanw2004@gmail.com>",
  "contributor": [
    {
      "name": "Brenton Horne",
      "email": "brentonhorne77@gmail.com",
      "url": "https://fusion809.github.io"
    }
  ],
  "readmeFileName": "README.md",
  "description": "Patch file highlighting support in Atom",
  "keywords": [
    "patch",
    "diff"
  ],
  "homepage": "https://github.com/fusion809/language-patch2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusion809/language-patch2.git"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "bugs": {
    "url": "https://github.com/fusion809/language-patch2/issues"
  },
  "engines": {
    "atom": ">=1.0.0",
    "node": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "coffee-script": "^1.8.0"
  }
}
