{
  "name": "language-patch2",
  "version": "0.1.0",
  "readme": "./README.md",
  "description": "Patch file highlighting support in Atom",
  "keywords": [
    "patch"
  ],
  "homepage": "https://github.com/fusion809/language-patch2",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusion809/language-patch2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusion809/language-patch2/issues"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.10.1",
    "coffee-script": "^1.8.0"
  }
}
